
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";>
<style>

html{
	box-sizing: border-box;
    margin:0 auto;
    color: rgb(47,47,47);
    font-family:PremierSans-Regular;
    font-size: 1.4rem;
	width:100%;
	border:2px solid;
}
.container{
display:grid;
grid-template-columns: repeat(12,minmax(0,1fr));
grid-gap:20px;


}
.header1{
	grid-column:1/13 ;
	grid-row: 1;
	border:4px sol;

	}
.header1{
	margin-left: 270px;
	border:2px solid;

}
.icons{
	display:grid;
	//align-content:center;
	//grid-template-rows:auto; 
	grid-auto-flow: column; 
	gap:2px;
	justify-content:;
	horizontal-align: ;
	//grid-template-rows:1fr ;
	//grid-column:4/9;
	//grid-row:1;
	border:2px solid red;
	width:75%;
	height:70px;

}
.icons>img{
	display:;
	
	position:abs;
	padding:9px;
	//border:1px solid;
	margin-right:0px;
}
.icons img:hover{
	transform: scale(1.5,1.5);
	
 
}
div>img{
	padding-right:5px

}
.sites{
	display:inline;
	position: absolute; 
	margin-left:-90px ;
	font-family:"Heveltica Neue" ;
	font-size: 12px;
	font-weight:bolder;
	opacity:0.8;
	 
}
p>img{padding-left:4px;
      opacity:0.3;
}

.header2{
	border:2px solid red  ;
	grid-column:1/13 ;
	grid-row:2/3;
	background-color:#37003C ;

	
	}
	.header2{
		position:sticky;
		top:-1px;
		//background:rgba(255, 255, 255, 1);
		//opacity:1;
		height:50px;
		margin-bottom:0px;
		z-index:2;
	
	}
		
	.small{
		border:2px solid red ;
		width:900px;
		display:inline-block;
		margin-right: 40px;
		margin-bottom: 
			

	}
	[alt~=fantasy]{
		text-decoration: none;
		 padding-right:50px;
	}
	[alt~=fantasydraft]{
	 text-decoration: none;	
	}
.menu{
	border:2px solid;
	grid-column:1/13 ;
	grid-row:4 ;
	height:;

	
	}
	.menu{
		background-color:#37003C ;
		z-index:-2 ;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		}
.contentgameweek{
	grid-column: 3/10;
	grid-row: 5;
	height:400px;
	border:2px solid;
	}
.kingsofGw1{
	grid-column:7/10 ;
	grid-row: 5;
	height:400px;
	border:2px solid;}
.scout{grid-column:3/6;
       grid-row: 5;
	   height:400px;
	border:2px solid;}
.toptransfersIn{
	grid-column: 3/6;
	grid-row: 6;
	height:400px;
	border:2px solid;}
.toptransfersOut{
	grid-column:7/10 ;
	grid-row:6 ;
	border:2px solid;
	height:400px;
	}
.kingsGameweek{
	grid-column: 3/10;
	grid-row: 7;
	border:2px solid;
	height:400px;
	}
.mvp{
	grid-column:3/6 ;
	grid-row:8 ;
	border:2px solid;
	height:300px;
	}
.playerA{
	grid-column: 7/10;
	grid-row:8/9 ;
	border:2px solid;
	height:400px;
	}
	.bestls{
		grid-column: 3/6;
	grid-row:9 ;
	border:2px solid;
	height:400px;

	}
.sponsors{
	grid-column: 2/12;
	grid-row: 10;
	height:100px;
	border-top: 4px solid transparent;
    -moz-border-image: -moz-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
	  -webkit-border-image: -webkit-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
	  border-image: linear-gradient(to right, #8B4CC1, #A149AF, #BC4692,#C1438D,
#C24386,#C64683,#D586C8 ,#F0B3EC);
    border-image-slice: 1;
	border-width: 1%vw;
	border-inline-start: 7vw;
	}
	.sponsors{
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 14px;
		font-weight: bold;
		display:flex;
		margin-left:50px ;
		justify-content: center;
		}
		.sponsors{
			
		}
.Premierlinks{
	grid-column:1/13 ;
	grid-row: 11;
	border:2px solid;
	
	}
	.Premierlinks{
    display:flex;
	//height:600px;
	flex-flow:row ;
	font-size: 13px;
	font;color:white;
	background-color:#37003C ;
	
		
	}
	.plinks{
	margin:4vw 1vw 1vw 15vw;
	border:2px solid;
	height:px;
	color:white;
	padding:0px;
	flex:1 1(33%);
	display:block;
	
	}
	.plink{
		display:flex;
		flex-wrap: wrap;
	}
	.plink>a{
	flex:1 1 33.3%;
	color:white;
	text-decoration: none;
	border:2px solid transparent;
	
	}
	.fantasylink{
	flex:1 1 23.3%;
	margin:4vw 1vw 1vw 0vw;
	border:2px solid;
	//display:flex;
	//flex-direction: column;
	}
	.fantasylink>a{
		display: inline-block;
		letter-spacing:1px;
		color:tomato;
		text-decoration: none;
		//border:2px solid;
		margin-right:10%;
		}
		
.stats{
	flex:1 1 23.3%;
	margin:4vw 1vw 1vw 0vw;
	border:2px solid;
	color:white;
	}
	.stats>a{
	display: flex;
	color:white;
	text-decoration: none;
	}
	.more{
	flex:1 1 40%;
	margin:4vw 1vw 1vw 0vw;
	border:2px solid;
	
	}
	.more2{
		display: flex;
	    flex-wrap: wrap;
		
			}
	.more2>a{
		flex:1 1 40%;
		//width:60%;
		border:2px solid transparent ;
		color:white;
		text-decoration: none;
		font-size: 12px;
	}
	.vidz{
		margin:4vw 1vw 1vw 0vw;
		flex:1 1 13.3%;
	font;color:white;
	border:2px solid;}
	.vidz>a{
		color:white;
		text-decoration: none;
	}
	
.communities{
	margin:4vw 1vw 1vw 0vw;
	flex:1 1 33.3%;
	font;color:white;
	border:2px solid;
	//display:flex;
	//flex-direction:column;
	}
.communities>a{
	display: block;
	width:60%;
	color:white;
	text-decoration: none;

	}
.social{
	margin:4vw 15vw 1vw 0vw;
	flex:1 1 50%;
	border:2px solid;
	display:flex;
	flex-direction: column;
	
	}
	.social>p{
		color:white;
		font-size: 7px;
        font-family:cursive;
		text-decoration: none;
		margin:0px;
	    padding:0px;
		//flex-wrap:nowrap;
        
	
		//width:120%;
			
	}
[href*="http"]{
	 
    background:url('https://mdn.mozillademos.org/files/12982/external-link-52.png')no-repeat 100% 40%;
	display:inline ;
	border: 2px solid;
	position:;
    background-size:12px 12px;
    padding-right:15px ;
	margin:0px ;
	color: tomato;
	font-size:12px ;
}


.footer{
	grid-column:1/13 ;
    grid-row: 12;
	border:2px solid;
	}

.navbar{
	width:100%;
   margin-right:6% ;
	height:50px;
	position: absolute;
	background-color:#37003C ;
	display:inline-flex;
	margin-top:-1px;
	margin-left:-15px ;
	cursor:pointer;
	
	}


.navbar a{
	display:inline-flex;
	font-size:16px  ;
	color:white;
	text-align: center;
	padding:14px 34px;
	text-decoration:none ;
	margin-left: ;
	cursor:pointer;
}

.one{
	border:2px solid #999399;
	position:absolute;
	right:9% ;
	
}


.dropdown{
	float:left;
	overflow: hidden;
}
.dropdown .dropbtn{
	font-size: 16px;
	border: none;
	outline:none;
	color:white;
	padding:14px 26px;
	paddin:20% ;
	background-color: #37003C;
	margin-right:10px;
	cursor:pointer;

	
}
.navbar a:hover,.dropdown:hover .dropbtn{
	background-color: violet;

	
}
.dropdown-content{
	display:none;
	position: absolute;
	background-color: rgb(221, 26, 162);
	min-width:100px;
	box-shadow:0px 8px 16px rgba(0,0,0,0.2));
	overflow: hidden;
	column-count:2;
	align-items: ;
	padding:-10px 16px;

	}
.dropdown-content a{
	float:none;
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
	font:PremierSans-Regular,Arial,"Heveltica Neue",Heveltica,sans-serif;
	
}
.dropdown-content a:hover{
	background-color: #ddd;
	
}
.dropdown:hover .dropdown-content{
	display:list-item;
	align-items: center;

}
[href*="https"]{
    background:url('https://mdn.mozillademos.org/files/12982/external-link-52.png')no-repeat 100% 0;
    background-size:15px 15px;
    padding-right:20px ;

}

.pic{
	border-radius:80px ;
	width:100px;
	height:100px;
	margin-top:-30px;
	margin-right:15px;
	margin-left:-13px ;
	background-color:white;
	opacity: 1;
	padding:;
	z-index:1;
	position:sticky;
	margin-top:-19px ;
}

//.pic>img{
	padding:104px;
}
h1{
	margin-top:1vw ;
	border:2px solid;
	font-size:20px ;
	font-family: cursive;
	font;color:white;
	//padding-right:200px;
	display:block;
	position:;
	margin:0 auto;
	}
h2{
	position:absolute;
	display:inline-block;
}
 [title]{
	padding: 25px 25px 75px 40px;
	background-color: la;
}
.button{
	border:none;
	border-top-left-radius: 5px; 
	border-top-right-radius:5px;
	height:48px;
	color:;
	padding:15px 18px;
	text-decoration:none ;
	display:;
	font-size:12px;
	margin-right:0px;
	margin-bottom:-3px ;
	cursor:pointer;
}

.bann{
	border:2px solid;
	display:;
	z-index:-1;
	position:relative;
	margin-left: -250px;
	}
	p>a{
		//position:;
		display:inline-block;
		width:130%;
		padding-right:0px;
		font-family:cursive;
	}
	table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
	font-size: 0.8rem;
	position:sticky;
	z-index:-1;
}
td, th {
  border: 1px solid rgb(190,190,190);
  padding: 5px 22px;
}
th {
  background-color: rgb(235,235,235);
}
td {
  text-align: left;
}
tr:nth-child(even) td{
  background-color: rgb(250,250,250);
}
tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}


</style>  

<body>
<div class="container">
  <div class="header1">
	<p class="sites">CLUB SITES<img src="icons/external-link-52.png" width="10px" height="10px" alt="External Link"></a></p>
   		<div class="icons">
			<img src="icons/arsenal-min.png" width="30" height="30" alt="Arsenal">
			<img src="icons/astonvilla.png" width="30" height="30"alt="Aston Villa">
			<img src="icons/brighton.png" width="30" height="30"alt="Brighton & Hove Albion">
 			<img src="icons/burnley.png" width="30" height="30"alt="Burnley">
 			<img src="icons/chelsea.png" width="30" height="30"alt="Chelsea">
 			<img src="icons/crystal palace.png" width="30" height="30"alt="Crystal Palace">
 			<img src="icons/everton.png" width="30" height="30"alt="Everton">
			<img src="icons/fulham.png" width="30" height="30"alt="Fulham"> 
			<img src="icons/leeds.png" width="30" height="30"alt="Leeds United"> 
 			<img src="icons/leicester.png"width="30" height="30" alt="Leicester City">
 			<img src="icons/liverpool.png" width="30" height="30"alt="Liverpool">
			<img src="icons/mancity.png"width="30" height="30" alt="Manchester City">
 			<img src="icons/man u.png" width="30" height="30"alt="Manchester United">
 			<img src="icons/newcastle.png"width="30" height="30" alt="Newcastle United">
 			<img src="icons/sheffield.png"width="30" height="30" alt="Sheffield United">
 			<img src="icons/southampton.png"width="30" height="30" alt="Tottenham Hotspur"> 
 			<img src="icons/west brom.png"wwidth="30" height="30" alt="West Bromwich Albion">
 			<img src="icons/westham.png" width="30" height="30"alt="West Ham United">
 			<img src="icons/wolves.png" width="30" height="30"alt="Wolverhampton Wanderers">
    	</div>
	</div>	
	<br>
<div class="header2">
	<img src="icons/main-logo.png" alt="Premier League Logo"width="500" height="500" class="pic">
	<div class="navbar">
   		<div class="dropdown">
    		<button class="dropbtn">Premier League
         		<i class="fa fa-caret-down"></i>
           </button>
      	    <div class="dropdown-content">
				<a href="#">Home</a>
				<a href="#">Fixtures</a>
				<a href="#">Results</a>
				<a href="#">Tables</a>
				<a href="#">Transfers</a>
				<a href="#">Broadcast</a>
				<a href="#">Tickets</a>
				<a href="#">Clubs</a>
				<a href="#">Players</a>
				<a href="#">Managers</a>
				<a href="#">News</a>
				<a href="#">Social</a>
				<a href="#">Youth</a>
				<a href="#">Safeguarding</a>
				<a href="#">History</a>
				<a href="#">Referees</a>
       		 </div>
		</div>
		  <div class="dropdown">
				<button class="dropbtn">Fantasy
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Fantasy</a>
					<a href="#">Fantasy Draft</a>
				</div>
		    </div>
         <div>
		<a href="#" alt= "video" class="video">Video</a>
	     </div>
		<div class="dropdown">
    		<button class="dropbtn">Communities
         		<i class="fa fa-caret-down"></i>
           </button>
	       <div class="dropdown-content">
		   <a href="#">Latest</a>
		  <a href="#">Strategy</a>
		  <a href="#">Programmes</a>
		  <a href="#">Facilities</a>
		  <a href="#">PL Charitable Fund</a>
		   <a href="#">Supporting the Game</a>
		   <a href="#" alt="#WeAreOneTeam" >#WeAreOneTeam</a>
			</div>
		</div>
		<div class="dropdown">
    		<button class="dropbtn">More
         		<i class="fa fa-caret-down"></i>
           </button>
		   <div class="dropdown-content">
		 		<a href="#">Stats</a>
				<a href="#">Stay Well</a>
				<a href="#">No Room for Racism</a>
				<a href="#">Rainbow Laces</a>
				<a href="#">Transfers</a>
				<a href="#">VAR</a>
				<a href="#">Photos</a>
				<a href="#">Partners</a>
				<a href="#">USA Bar Finder</a>
				<a href="#">About</a>
				<a href="#">Nike Ball Hub</a>
				<a href="#">Contact Us</a>
				<a href="#">Poppy</a>
				<a href="#">ePremier League</a>
				<a href="#">Asia Trophy</a>
				<a href="#">PL Live</a>
				<a href="#">Publications</a>
				<a href="#">Legal</a>
				</div>
		</div>
		<div>
		<a href="#" alt="campaign" class="one">#WeAreOneTeam</a>
	    </div>
		</div>
			<div class="small">
				<a href="#" alt="fantasy">Fantasy</a>
				<a href="#" alt="fantasydraft">Fantasy Draft</a>
			</div>
	</div>
    
	
	<div class="menu">
		
    <div class="smallmenu">
            <button class="button">status</button>
			<button class="button">points</button>
			<button class="button">pick Team</button>
			<button class="button">Transfers</button>
			<button class="button">Leagues</button>
			<button class="button">Fixtures</button>
			<button class="button">The Scout</button>
			<button class="button podcast">Podcast</button>
			<button class="button">Stats</button>
			<button class="button">Prizes</button>
			<button class="button">Help</button>
			<button class="button draft">Draft</button>
			<button class="button">More</button>
			  </div>
			  <img src="icons/pic2.jpg" alt="pic" class="bann">
	</div>
        <div class="contentgameweek">
			<h2></h2>
		</div>
        <div class="kingsofGw1">
				
			<table>
				<caption>KINGS OF GW3<span>100pts</span></h2></caption>
				<tr>
				<th scope="col"></th>
				<th scope="col">Pos</th>
				<th scope="col">Player</th>
				<th scope="col">Club</th>
				<th scope="col">Pts</th>
				</tr> 
				<tr>
				<th scope="row"></th>
				 <td>GKP</td>
				 <td>McCarthy</td>
				 <td>SOU</td>
				 <td>6</td>
				</tr>
				<tr>
				<th scope="row"></th>
				 <td>DEF</td>
				 <td>Bednarek</td>
				 <td>SOU</td>
				 <td>8</td>
				</tr>
				<tr>
					<th scope="row"></th>
					<td>DEF</td>
					<td>Bertrand</td>
					<td>SOU</td>
					<td>8</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>DEF</td>
					<td>Bartley</td>
					<td>WBA</td>
					<td>7</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>MID</td>
					<td>Mount</td>
					<td>WBA</td>
					<td>7</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>MID</td>
					<td>Fernandes</td>
					<td>MUN</td>
					<td>12</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>MID</td>
					<td>Kouyaté</td>
					<td>CRY</td>
					<td>9</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>MID</td>
					<td>March</td>
					<td>CRY</td>
					<td>9</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Callum Robinson</td>
					<td>WBA</td>
					<td>13</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Ings</td>
					<td>SOU</td>
					<td>9</td>
				   </tr>
				   <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Maupay</td>
					<td>BHA</td>
					<td>8</td>
				   </tr>
			</table>
 
		</div>
        <div class="scout">
			<h2>Latest from the Scout</h2>
			
		</div>
        <div class="toptransfersIn">
			
			 <table>
				 <caption>Top Transfers in this Gameweek</caption>
				 <tr>
					<th scope="row"></th>
					 <td>Pos</td>
					 <td>Player</td>
					 <td>Club</td>
					 <td></td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Calvert-Lewinr</td>
					<td>EVE</td>
					<td>135188</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Jimenez</td>
					<td>WOL</td>
					<td>73307</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>DEF</td>
					<td>Lamptey</td>
					<td>BHA</td>
					<td>42244</td>
				 </tr>
				 <tr>
				   <th scope="row"></th>
					<td>FWD</td>
					<td>Ings</td>
					<td>SOU</td>
					<td>32694</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>FWD</td>
					<td>Son</td>
					<td>TOT</td>
					<td>31894</td>
				 </tr>
			 </table>>
		</div>
        <div class="toptransfersOut">
		<table>
				<caption>Top Transfers out this Gameweek<span>more</span></caption>
				<tr>
				<th scope="col"></th>
				<th scope="col">Pos</th>
				<th scope="col">Player</th>
				<th scope="col">Club</th>
				<th scope="col"></th>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>FWD</td>
				   <td>Werner</td>
				   <td>CHE</td>
				   <td>153188</td>
				</tr>
				<tr>
				    <th scope="row"></th>
				   <td>FWD</td>
				   <td>Martial</td>
				   <td>MUN</td>
				   <td>6108</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>MID</td>
				   <td>Saint-Maximin</td>
				   <td>NEW</td>
				   <td>20891</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>DEF</td>
				   <td>Egan</td>
				   <td>SHU</td>
				   <td>19264</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>MID</td>
				   <td>Aubameyang</td>
				   <td>ARS</td>
				   <td>18294</td>
				</tr>
			</table>>
		</div>
        <div class="kingsGameweek">
			<h2>2021 KINGS OF THE GAMEWEEK</h2>
		</div>
        <div class="mvp">
			 <table>
				 <caption>Most Valuable Teams</caption>
				<tr>
					<th scope="col"></th>
					<th scope="col">Pos</th>
					<th scope="col">Team</th>
					<th scope="col">Value</th>
				</tr>
				<tr>
				   <th scope="row">1</th>
				   <td>Disaster</td>
				   <td>$101.9m</td>
				</tr>
				<tr>
				    <th scope="row">2</th>
				    <th scope="row">Foofighters</th>
					<th scope="row">$101.9m</th>
				</tr>
				<tr>
				    <th scope="row">3</th>
				   <td>Midair</td>
				   <td>$101.9m</td>
				</tr>
				<tr>
				    <th scope="row">4</th>
				   <td>Tenet</td>
				   <td>$101.9m</td>
				  
				</tr>
				<tr>
				   <th scope="row">5</th>
				   <td>2020ish</td>
				   <td>$101.9m</td>
				</tr>
			 </table>>

			 
		</div>
        <div class="playerA">
		 <table>
				 <caption>Player Availability<span>more</span></caption>
				<tr>
					<th scope="col">&nbsp;</th>
					<th scope="col">Player</th>
					<th scope="col">Pos</th>
					<th scope="col">Club</th>
				</tr>
				<tr>
				   <th scope="row"></td>
				   <td>Thiago</td>
				   <td>MID</td>
				   <td>Club</td>
				</tr>
				<tr>
				   <th scope="row"></td>
				   <td>Tete</td>
				   <td>DEF</td>
				   <td>FUL</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Schlupp</td>
				   <td>MID</td>
				   <td>CRY</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Fredricks</td>
				   <td>DEF</td>
				   <td>WHU</td>
				  
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Podence</td>
				   <td>MID</td>
				   <td>WOL</td>
				</tr> 
				<tr>
					<th scope="row"></th>
					<td>Praet</td>
					<td>MID</td>
					<td>LEI</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Vardy</td>
				   <td>FWD</td>
				   <td>LEI</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Evans</td>
				   <td>DEF</td>
				   <td>LEI</td>
				</tr>
				<tr>
				   <th scope="row"></th>
				   <td>Fraser</td>
				   <td>MID</td>
				   <td>NEW</td>
				</tr>
				<tr>
					<th scope="row"></th>
				   <td>Son</td>
				   <td>MID</td>
				   <td>TOT</td>
				  
				</tr>
				<tr>
					<th scope="row"></th>
				   <td>Sissoko</td>
				   <td>MID</td>
				   <td>TOT</td>
				</tr> 
				<tr>
					<th scope="row"></th>
					<td>Ritchie</td>
					<td>MIDD</td>
					<td>NEW</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>O'Connel</td>
					<td>DEF</td>
					<td>SHU</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>Harrison</td>
					<td>MID</td>
					<td>LEE</td>
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>Batshuayi</td>
					<td>FWD</td>
					<td>CRY</td>
				   
				 </tr>
				 <tr>
					<th scope="row"></th>
					<td>Gray</td>
					<td>MID</td>
					<td>LEI</td>
				 </tr>
			 </table>>
		</div>
        <div class="bestls">
			 <table>
				 <caption>Best Leagues</caption>
				<tr>
					<th scope="column">Pos</th>
					<th scope="col">League</th>
					<th scope="col">Avarage</th>
				</tr>
				<tr>
				   <th scope="row">1</th>
				   <td>The Thiagos</td>
				   <td>240</td>
				</tr>
				<tr>
				    <th scope="row">2</th>
				   <td>Van Djiks</td>
				   <td>239</td>
				</tr>
				<tr>
				   <th scope="row">3</th>
				   <td>Fabianoz</td>
				   <td>228</td>
				</tr>
				<tr>
				   <th scope="row">4</th>
				   <td>Shaqiris</td>
				   <td>227</td>
				  
				</tr>
				<tr>
				   <th scope="row">5</th>
				   <td>CornerTakenQuickly</td>
				   <td>224</td>
				</tr> 
			 </table>>
		</div>
	<hr>
	<div class="sponsors">
	<img src="icons/ea sports llogo.jpg" width="50" height="50" alt="Lead PartnerEA SPORTS" title="Lead Partner" >
	<img src="icons/barclays.png" width="120" height="50" alt="Official BankBarclays" title="Official BankBarclays">
	<img src="icons/budweiser.png"width="120" height="50"alt="Official BeerBudweiser" title="Official Beer">
	<img src="icons/cocacola.png"width="100" height="50" alt="Official Soft DrinkCoca-Cola" title="Official Soft Drink">
	<img src="icons/hublot.png"width="100" height="50" alt="Official TimekeeperHublot" title="Official Timekeeper">
	<img src="icons/nike.png"width="100" height="50" alt="Official BallNike" title="Official Ball">
	<img src="icons/averry denison.png"width="85" height="36" alt="Official LicenseeAvery Dennison" title="Official Licensee">
	<img src="icons/panini2.jpg"width="84" height="34" alt="Official LicenseePanini"title="Official Licensee">
    

	</div>
	<div class="Premierlinks">
		
		<div class="plinks">
			<div>
				<h1>Premier League</h1>
			</div>
			<div class="plink">
			<a href="#">Home</a>
			<a href="#">Fixtures</a>
			<a href="#">Results</a>
			<a href="#">Tables</a>
			<a href="#">Transfers</a>
			<a href="#">Broadcast</a>
			<a href="#">Tickets</a>
			<a href="#">Clubs</a>
			<a href="#">Players</a>
			<a href="#">Managers</a>
			<a href="#">News</a>
			<a href="#">Social</a>
			<a href="#">Youth</a>
			<a href="#">Safeguarding</a>
			<a href="#">History</a>
			<a href="#">Referees</a>
			</div>
		</div>
			<div class="fantasylink">
				<h1>Fantasy</h1>
				<a href="http://#" alt="External Link">Home 
				<a href="http://#" alt="External Link">My Team 
				<a href="http://#"alt="External Link">Transfers 
				<a href="http://#"alt="External Link">Leagues 
				<a href="http://#"alt="External Link">Fixtures 
				<a href="http://#"alt="External Link">Statistics 
				<a href="http://#"alt="External Link">The Scout</a> 
			</div>
			<div class="stats">
				<h1>Stats</h1>
				<a href="#">Dashboard</a>
				<a href="#">Player Stats</a>
				<a href="#">Club Stats</a>
				<a href="#">All-time Stats</a>
				<a href="#">Records</a>
				<a href="#">Head-to-Head</a>
				<a href="#">Player Comparison</a>
				<a href="#">Awards</a>
			</div>
			<div class="vidz">
				<h1>Video</h1>
				<a href="#">Latest Videos
			</div>
			<div class="communities">
				<h1>Communities</h1>
				<a href="#">Latest</a>
				<a href="#">Programmes</a>
				<a href="#">PL Kicks Heroes</a>
				<a href="#">Strategy</a>
				<a href="http://#">PL Primary Stars </a>
			</div>
			<div class="more">
				<div>
					<h1>More</h1>
				</div>
				<div class="more2">
				<a href="#">VAR</a>
				<a href="#">This is PL</a>
				<a href="#">No Room for Racism</a>
				<a href="#">ePremier League</a>
				<a href="#">Asia Trophy</a>
				<a href="#">Transfers</a>
				<a href="#">USA Bar Finder</a>
				<a href="#">Poppy</a>
				<a href="#">Photos</a>
				<a href="#">Nike Ball Hub</a>
				<a href="#">About</a>
				<a href="#">Partners</a>
				<a href="#">PL Live</a>
				<a href="#">Rainbow Laces</a>
				<a href="#">Publications</a>
				<a href="#">Legal</a>
				<a href="#">Contact Us</a>
			</div>
			</div>
			<div class="social">
				<h1>Social</h1>
				<p><a href="http://#">PL on YouTube External</a></p>
				<p><a href="http://#">PL on Facebook External </a></p>
				<p><a href="http://#">FPL on Facebook External </a></p>
				<p><a href="http://#">PL on Twitter External </a></p>
				<p><a href="http://#">FPL on Twitter External </a></p>
				<p><a href="http://#">PL Communities on Twitter External </a></p>
				<p><a href="http://#">PL Youth on Twitter External </a></p>
				<p><a href="http://#">PL on Instagram External </a></p>
				<p><a href="http://#">PL USA on Twitter External </a></p>
				<p><a href="http://#">PL USA on Instagram External </a></p>
				<p><a href="http://#">PL Music on Spotify External </a></p>
			</div>
        </div>
			<div class="footer">
	  
					<h1 class="">© PREMIER LEAGUE 2020</h1>
					<a href="#">Modern Slavery Statement
					<a href="#">Equality Standard
					<a href="#">Terms & Conditions
					<a href="#">Policies
					<a href="#">Cookie Policy
					<a href="#">Back To Top  *//careful on this//*
					<img src= "" alt="premier league">
	
			</div>
	
</div>	
</body>
</html>